Level: test-04 | llldRRR

##########
#    @   #
#  $  .  #
#        #
##########

Level: test-05 | uluRdrUUULuRdddlUULdlU

###########
#         #
#         #
#  . . .  #
#    $    #
#    $    #
#    $    #
#         #
#    @    #
#         #
###########


Level: test-06 | dlluRdrUUUddrruuulL

#######
# .   #
# # # #
# # # #
# $@  #
#     #
#######

Level: test-07 | LUUUluRddddLdlUUUUluR

########
#  . . #
#    # #
## # # #
 #  $  #
 #  $@ #
 #     #
 #######


Level: test-08 | llDDDDDDldddrruuLuuuuuuurrdLulDDDDDDlllddrrUdlluurRdddrruuLUUUUUUluRdddddddrddlluUdlluurRdrUUUUUU

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####


Level: test-09 | dllURdrU

####
#  ####
# . . #
# $$*@#
##    #
 ######


Level: test-10 |

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####


Level: test-11 | rrdL

#####
#@  ##
#.$* #
#  # #
#    #
######


Level: test-12 | rrDulldRRurDrddllURuulD

######
#@   ##
# $$  #
# #. .#
#     #
#######


Level: test-13 | drrdrruLLulldRururDDrddlluUrrdL

  ####
###  #
#@ .$##
#   $ #
# #.  #
#     #
#######


Level: test-14 | L

########
#      #
# .**$@#
#      #
#####  #
   ####


Level: test-15 |

######
#   @#
# .  #
#    #
#  $ #
#    #
######


Level: test-16 |

###############
#   #  ########
#...$$ ########
#...#        ##
#...#$###### ##
#...#      # ##
##### $ $# #  #
##### $ $ $ # #
#####  # $  @ #
##### $$ $#####
#####     #####
###############


Level: test-17 |

###############
#   #  ########
#.. $  ########
#   #        ##
#   #$###### ##
#   #      # ##
#####    # #  #
#####       # #
#####  #    @ #
#####     #####
#####     #####
###############